; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:ARDUINO_UNO]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2

[env:ARDUINO_LEONARDO]
platform = atmelavr
board = leonardo
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2

[env:ARDUINO_NANO_168]
platform = atmelavr
board = nanoatmega168
board_build.mcu = atmega168
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2


[env:ARDUINO_NANO_328]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2

[env:STM32_F103C8T6_BLUEPILL]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   -D USB_PRODUCT="\"BLUEPILL_F103C8\""
   -D HAL_PCD_MODULE_ENABLED
monitor_dtr = 1
