; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:micro]
platform = atmelavr
board = leonardo
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = bblanchon/ArduinoJson @ ^6.21.2

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
board_build.mcu = atmega168
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = bblanchon/ArduinoJson @ ^6.21.2


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = bblanchon/ArduinoJson @ ^6.21.2
